
- hosts: all
  gather_facts: true

  pre_tasks:

  tasks:
  - include_role:
      name: os-configuration

  - name: Configure an Ethernet connection with static IP
    ansible.builtin.include_role:
      name: fedora.linux_system_roles.network
